GROQ_KEY=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
TOGETHER_KEY=tgp_v1_w7nHHyGgN-eazFiTmmMwUw_vpva4Qfl2T4EE7JJfWVs
GROQ_GUIDE="내용을 참고해서 펜타그래프, 로우프로파일, 멤브레인, 기계식, 무접점, 광축 중에 사용자가 사용하기 좋은 키보드 스위치 타입을 최소 1개를 추천 및 소개. no markdown, only korean & english 200자 이내"
TOGETHER_GUIDE="내용을 참고해서 펜타그래프, 로우프로파일, 멤브레인, 기계식, 무접점, 광축 중에 사용자가 사용하기 좋은 키보드 스위치 타입을 최소 1개를 추천 및 소개. no markdown, only korean & english 200자 이내"